Name                                                         Stmts   Miss  Cover
--------------------------------------------------------------------------------
config/__init__.py                                               0      0   100%
config/asgi.py                                                   4      4     0%
config/settings.py                                              27      0   100%
config/urls.py                                                   3      0   100%
config/wsgi.py                                                   4      4     0%
courses/__init__.py                                              0      0   100%
courses/admin.py                                                 1      0   100%
courses/apps.py                                                  4      0   100%
courses/migrations/0001_initial.py                               6      0   100%
courses/migrations/0002_alter_lesson_cours.py                    5      0   100%
courses/migrations/0003_lesson_owner_alter_lesson_cours.py       6      0   100%
courses/migrations/0004_cours_owner.py                           6      0   100%
courses/migrations/0005_subscription.py                          6      0   100%
courses/migrations/__init__.py                                   0      0   100%
courses/models.py                                               29      1    97%
courses/paginators.py                                            5      0   100%
courses/serializers.py                                          25      1    96%
courses/tests.py                                                93      0   100%
courses/urls.py                                                  9      0   100%
courses/validators.py                                            8      0   100%
courses/views.py                                                63     10    84%
manage.py                                                       11      2    82%
users/__init__.py                                                0      0   100%
users/admin.py                                                   7      0   100%
users/apps.py                                                    4      0   100%
users/management/__init__.py                                     0      0   100%
users/management/commands/__init__.py                            0      0   100%
users/management/commands/csu.py                                10     10     0%
users/migrations/0001_initial.py                                 8      0   100%
users/migrations/0002_payment.py                                 7      0   100%
users/migrations/0003_alter_payment_amount.py                    4      0   100%
users/migrations/0004_alter_payment_amount.py                    4      0   100%
users/migrations/0005_remove_user_username.py                    4      0   100%
users/migrations/__init__.py                                     0      0   100%
users/models.py                                                 28      1    96%
users/permissions.py                                             9      1    89%
users/serializers.py                                            10      0   100%
users/tests.py                                                   1      0   100%
users/urls.py                                                    7      0   100%
users/views.py                                                  45      3    93%
--------------------------------------------------------------------------------
TOTAL                                                          463     37    92%
